# Gradle 기본 설정
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android 설정
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true


# Kotlin 설정
kotlin.code.style=official
