#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"
#include "Generated.xcconfig"

// π€ λ””λ²„κ·Έ λΉλ“ μ†λ„ μµμ ν™”
EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone
DEBUG_INFORMATION_FORMAT = dwarf
COMPILER_INDEX_STORE_ENABLE = NO
ENABLE_BITCODE = NO

// π”¥ Firestore νΉν™” μµμ ν™”
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) GRPC_ARES=0
SWIFT_COMPILATION_MODE = singlefile

// λ³‘λ ¬ λΉλ“ μµμ ν™”
SWIFT_WHOLE_MODULE_OPTIMIZATION = NO

// π”§ Swift Sendable κ²½κ³  ν•΄κ²° (Xcode 16.4 νΈν™)
SWIFT_STRICT_CONCURRENCY = minimal
OTHER_SWIFT_FLAGS = $(inherited) -Xfrontend -disable-availability-checking
